/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F8E3E8; /* Menggunakan warna latar dari navbar.css */
    padding-top: 80px; /* Tambahkan padding top untuk menghindari konten tertutupi header */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Menggunakan padding dari navbar.css */
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    height: 80px; /* Tinggi header */
    z-index: 1000; /* Pastikan header berada di atas elemen lain */
    position: fixed; /* Header tetap di atas */
    top: 0; /* Posisikan di bagian atas */
    width: 100%; /* Lebar penuh */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Tambahkan bayangan untuk membedakan header */
}

/* Tambahkan style ini untuk memastikan konten di bawah header tidak tertutup oleh scrollbar */
body::-webkit-scrollbar {
    width: 16px; /* Sesuaikan dengan kebutuhan Anda */
}

body::-webkit-scrollbar-track {
    background: #F8E3E8; /* Sesuaikan dengan warna latar belakang */
}

body::-webkit-scrollbar-thumb {
    background-color: #ccc; /* Warna thumb scrollbar */
    border-radius: 10px; /* Radius thumb scrollbar */
    border: 3px solid #F8E3E8; /* Spasi antara thumb dan track */
}

/* Tambahkan style ini untuk menjaga konten tetap di dalam viewport */
.container {
    max-width: 1200px; /* Atur lebar maksimum konten */
    margin: 0 auto; /* Tengah-kan konten */
    padding: 20px; /* Tambahkan padding untuk konten */
}


.logo img {
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #4E393E;
    font-weight: bold;
}

.user-icon {
    margin-right: 40px;
}

.user-icon a {
    display: inline-block;
}

.user-icon img {
    height: 40px; /* Menggunakan height dari navbar.css */
    width: 40px; /* Menggunakan width dari navbar.css */
    border-radius: 50%; /* Menggunakan border-radius dari navbar.css */
}

main {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px; /* Digunakan dari navbar.css */
}

/* Glow Search specific styles */
.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-input {
    width: 40%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    text-align: center;
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.tag {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f3bdbd63;
    border-radius: 20px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

/* Beauty Tips specific styles */
.beauty-tips {
    text-align: center;
}

.beauty-tips h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.tips-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.tip-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: left;
    position: relative;
    text-decoration: none;
    color: inherit;
}

.tip-card img {
    width: 100%;
    height: auto;
    display: block;
}

.tip-card p {
    font-size: 16px;
    padding: 10px;
    margin: 0;
    color: #333; /* Pastikan warna konsisten */
}

.tip-card span {
    display: block;
    font-size: 14px;
    color: #a5a5a5;
    padding: 10px;
}


/* Community specific styles */
.tabs {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding-top: 1%;
}

.tab-button {
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    border-bottom: 2px solid transparent;
}

.tab-button.active {
    border-bottom: 2px solid #4E393E;
}

.tab-content {
    display: none;
    padding: 20px;
}

.tab-content:target {
    display: block;
}

.post {
    background-color: #ffffff;
    padding: 50px; /* Kurangi padding */
    margin-bottom: 15px; /* Kurangi margin bawah */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%; /* Tambahkan ini untuk mengurangi lebar */
    max-width: 900px; /* Batasi lebar maksimal */
    margin-left: auto; /* Tambahkan ini untuk memusatkan */
    margin-right: auto; /* Tambahkan ini untuk memusatkan */
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info h2 {
    margin: 0;
    font-size: 16px;
}

.user-info p {
    margin: 0;
    color: #777;
}

.post-img {
    width: 100%; /* Ubah lebar menjadi 100% dari kontainer */
    margin: 10px 0;
    border-radius: 10px;
}

.post-info {
    display: flex;
    justify-content: space-between;
    color: #777;
}

/* Landing Page specific styles */
.hero {
    background-color: #f8e7eb;
    padding: 50px 20px;
}

.hero h1 {
    margin: 0;
    font-size: 2.5em;
    color: #3d3d3d;
}

.hero p {
    font-size: 1.2em;
    color: #777777;
    margin: 10px 0 30px;
}

.hero button {
    background-color: #d48c9f;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

.hero .search-bar {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .search-bar img {
    height: 150px; /* Sesuaikan ukuran gambar */
}

.explore {
    background-color: #e3c1cc;
    padding: 50px 20px;
    margin-top: 30px;
}

.explore h2 {
    margin: 0;
    font-size: 2em;
    color: #3d3d3d;
    margin-bottom: 30px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Memberikan jarak antar kartu */
    flex-wrap: wrap;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.card p {
    margin: 0;
    color: #3d3d3d;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

/* Artikel specific styles */
main.article-main {
    text-align: justify;
    padding: 40px;
    max-width: 800px;
    margin: 0 auto; 
}

article h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
    padding-left: 100px; 
    padding-right: 100px; 
}

article h2 {
    text-align: left;
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 100px; 
    padding-right: 100px; 
}

.author p {
    text-align: justify;
    font-size: 0.9em;
    color: #777;
    padding-left: 100px; 
    padding-right: 100px; 
}

article p {
    text-align: justify;
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    padding-left: 100px; 
    padding-right: 100px; 
}

/*glowsearch2*/
.treatment-results p {
    font-size: 18px;
    margin-bottom: 30px;
}

.results-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.result-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
    padding: 15px;
    transition: transform 0.3s;
    text-decoration: none;
    color: inherit;
}

.result-card:hover {
    transform: translateY(-5px);
}

.result-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.result-card p {
    margin: 10px 0;
}

.result-card .price {
    font-weight: bold;
    color: #333;
}

.result-card .rating {
    color: #ffcc00;
    font-size: 14px;
}

.result-card .tag {
    font-weight: bold;
    font-size: 16px;
}

/*glowsearch3*/

.clinic-info {
    text-align: center;
}

.clinic-info h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.clinic-info p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
    padding-left: 150px;
    padding-right: 150px;
}

.clinic-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.clinic-images img {
    width: 300px;
    border-radius: 10px;
}

.info-sections {
    display: flex;
    justify-content: space-around;
}

.benefits, .types {
    width: 45%;
}

.benefits h2, .types h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.benefits ul {
    padding: 0;
    list-style-type: disc; /* Jenis poin sebagai bulatan */
    padding-left: 40px
}

.benefits ul li {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: left;
}

.types .type-item {
    background-color: #d8a0a8;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 16px;
}

/*editprofile.php*/

.profile-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px); /* Menyesuaikan dengan tinggi header */
    padding: 20px;
    margin-top: 80px;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 600px;
    max-width: 100%;
}

h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.user-details h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.user-details p {
    font-size: 14px;
    color: #666;
    margin: 5px 0 0 0;
}

.profile-form {
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.edit-button {
    background-color: #d67d8a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    display: block;
    margin: 20px auto 0 auto;
}

.edit-button:hover {
    background-color: #c06473;
}
