body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

.logo img {
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #4E393E;
    font-weight: bold;
}
.profile img {
    height: 40px;
}

.profile-header {
    position: relative;
    text-align: center;
    background-color: #fce4ec;
    padding: 60px 0;
    margin-bottom: 20px;
}

.header-bg {
    position: relative;
}

.welcome-message {
    position: relative;
    display: inline-block;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    color: #6e6e6e;
    margin-top: 20px;
}

.profile-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0 20px;
}

.option {
    width: 100%;
    max-width: 400px;
    background-color: #5d4037;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.option:hover {
    background-color: #4e342e;
}
